<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div id="displayBox">
            <div>5 + 10 </div> <!--placeholder for the display-->
        </div>

        <div id="clearButtonContainer">
            <button id="clearButton">Clear Entry</button>
        </div>

        <div id="mainContainer">
            <button id="mainButton">0</button>
            <button id="mainButton">1</button>
            <button id="mainButton">2</button>
            <button id="mainButton">3</button>
            <button id="mainButton">4</button>
            <button id="mainButton">5</button>
            <button id="mainButton">6</button>
            <button id="mainButton">7</button>
            <button id="mainButton">8</button>
            <button id="mainButton">9</button>
            <button id="mainButton">.</button>
            <button id="mainButton">=</button>
        </div>

        <div id="operationsContainer">
            <button id="operationsButton"> + </button>
            <button id="operationsButton"> - </button>
            <button id="operationsButton"> * </button>
            <button id="operationsButton"> / </button>
        </div>

        <script src="java.js"></script>
    </body>
</html>